<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'product' => [
        'title'          => 'Tovar',
        'title_singular' => 'Tovar',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'name_ru'               => 'Ruscha nom',
            'name_ru_helper'        => ' ',
            'name_uz'               => 'O\'zbekcha nom',
            'name_uz_helper'        => ' ',
            'description_ru'        => 'Ruscha izoh',
            'description_ru_helper' => ' ',
            'description_uz'        => 'Uzbekcha izoh',
            'description_uz_helper' => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
            'image'                 => 'Asosiy rasm',
            'image_helper'          => ' ',
            'material'              => 'Material',
            'material_helper'       => ' ',
            'brand'                 => 'Brand',
            'brand_helper'          => ' ',
            'season'                => 'Mavsum',
            'season_helper'         => ' ',
            'country'               => 'Ishlab chiqaruvchi',
            'country_helper'        => ' ',
            'category'              => 'Kategoriya',
            'category_helper'       => ' ',
            'status'                => 'Status',
            'status_helper'         => ' ',
        ],
    ],
    'order' => [
        'title'          => 'Asosiy buyurtmalar',
        'title_singular' => 'Asosiy buyurtmalar',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'total_amount'        => 'Buyurtmaning umumiy hisobi',
            'total_amount_helper' => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
            'phone'               => 'Telefon Raqam',
            'phone_helper'        => ' ',
            'status'              => 'Status',
            'status_helper'       => ' ',
            'description'         => 'Description',
            'description_helper'  => ' ',
        ],
    ],
    'catalog' => [
        'title'          => 'Katalog',
        'title_singular' => 'Katalog',
    ],
    'color' => [
        'title'          => 'Rang',
        'title_singular' => 'Rang',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'title_ru'          => 'Ruscha izoh',
            'title_ru_helper'   => ' ',
            'title_uz'          => 'Uzbekcha izoh',
            'title_uz_helper'   => ' ',
            'key'               => 'Inglizcha kalit',
            'key_helper'        => '16 Hash raqam',
        ],
    ],
    'size' => [
        'title'          => 'Размеры',
        'title_singular' => 'Размеры',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
            'title'               => 'Razmer',
            'title_helper'        => ' ',
            'category_ids'        => 'Kategoriya',
            'category_ids_helper' => ' ',
        ],
    ],
    'material' => [
        'title'          => 'Material',
        'title_singular' => 'Material',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'title_ru'            => 'Ruscha nom',
            'title_ru_helper'     => ' ',
            'title_uz'            => 'O\'zbekcha nom',
            'title_uz_helper'     => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
            'category_ids'        => 'Kategoriya turi',
            'category_ids_helper' => ' ',
        ],
    ],
    'category' => [
        'title'          => 'Category',
        'title_singular' => 'Category',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title_ru'          => 'Ruscha nom',
            'title_ru_helper'   => ' ',
            'title_uz'          => 'O\'zbekcha nom',
            'title_uz_helper'   => ' ',
            'key'               => 'Inglizcha kalit',
            'key_helper'        => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'productValue' => [
        'title'          => 'Tovar turlari',
        'title_singular' => 'Tovar turlari',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'product_ids'           => 'Tovar',
            'product_ids_helper'    => ' ',
            'price'                 => 'Sotuv narxi',
            'price_helper'          => ' ',
            'initial_price'         => 'Harid narxi',
            'initial_price_helper'  => ' ',
            'old_price'             => 'Eski narx',
            'old_price_helper'      => ' ',
            'discount'              => 'Chegirma%',
            'discount_helper'       => ' ',
            'discount_start'        => 'Chegirma boshlanish vaqti',
            'discount_start_helper' => ' ',
            'discount_end'          => 'Chegirma yakuni vaqti',
            'discount_end_helper'   => ' ',
            'stock'                 => 'Tovar soni',
            'stock_helper'          => ' ',
            'color'                 => 'Rangi',
            'color_helper'          => ' ',
            'size'                  => 'Razmer',
            'size_helper'           => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
            'image'                 => 'Qo\'shimcha rasm',
            'image_helper'          => 'Tovar rangiga mos rasm',
            'code'                  => 'Tovar ID',
            'code_helper'           => ' ',
        ],
    ],
    'season' => [
        'title'          => 'Mavsum',
        'title_singular' => 'Mavsum',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title_ru'          => 'Ruscha nom',
            'title_ru_helper'   => ' ',
            'title_uz'          => 'O\'zbekcha nom',
            'title_uz_helper'   => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'brand' => [
        'title'          => 'Brand',
        'title_singular' => 'Brand',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title_ru'          => 'Ruscha nom',
            'title_ru_helper'   => ' ',
            'title_uz'          => 'O\'zbekcha nom',
            'title_uz_helper'   => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'country' => [
        'title'          => 'Ishlab chiqarivchi',
        'title_singular' => 'Ishlab chiqarivchi',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title_ru'          => 'Ruscha nom',
            'title_ru_helper'   => ' ',
            'title_uz'          => 'O\'zbekcha nom',
            'title_uz_helper'   => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'orderItem' => [
        'title'          => 'Buyurtmalar',
        'title_singular' => 'Buyurtmalar',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'product'           => 'Tovar',
            'product_helper'    => ' ',
            'quantity'          => 'Tovarlar soni',
            'quantity_helper'   => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'code'              => 'Tovar ID',
            'code_helper'       => ' ',
            'order'             => 'Order',
            'order_helper'      => ' ',
        ],
    ],

];
