[supervisord]
nodaemon=false
[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/kaira-back/artisan queue:work --tries=3 --timeout=10000000
stdout_logfile=/var/www/kaira-back/storage/logs/worker.log
autostart=true
autorestart=true
numprocs=3
redirect_stderr=true
stopwaitsecs=3600
user=www-data
